name: FunGPT
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.8.30=hbcca054_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.6.68=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.6=3
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.27.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py310h06a4308_0
  - jpeg=9e=h5eee18b_3
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.11.1.6=0
  - libcurand=10.3.7.68=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py310h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py310h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.0=h12debd9_5
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyzmq=25.1.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py310h06a4308_0
  - setuptools=75.1.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.13.2=py310h06a4308_0
  - tk=8.6.14=h39e8969_0
  - torchvision=0.16.2=py310_cu121
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=py310h06a4308_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - accelerate==0.33.0
      - aiofiles==23.2.1
      - aioprometheus==23.12.0
      - aiosignal==1.3.1
      - aliyun-python-sdk-core==2.15.2
      - aliyun-python-sdk-kms==2.16.5
      - altair==4.2.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyascii==0.3.2
      - anyio==4.6.0
      - attrs==24.2.0
      - audio-recorder-streamlit==0.0.10
      - audioread==3.0.1
      - av==13.0.0
      - babel==2.16.0
      - blinker==1.8.2
      - boto3==1.35.28
      - botocore==1.35.28
      - cached-path==1.6.3
      - cachetools==5.5.0
      - cdifflib==1.2.6
      - cffi==1.17.1
      - chattts==0.1.1
      - click==8.1.7
      - cn2an==0.5.22
      - contourpy==1.3.0
      - crcmod==1.7
      - cryptography==43.0.1
      - cycler==0.12.1
      - cython==3.0.11
      - dateparser==1.1.8
      - deprecated==1.2.14
      - distance==0.1.3
      - docopt==0.6.2
      - editdistance==0.8.1
      - einops==0.8.0
      - einx==0.3.0
      - encodec==0.1.1
      - eng-to-ipa==0.0.2
      - fastapi==0.115.0
      - ffmpeg==1.4
      - ffmpeg-python==0.2.0
      - ffmpy==0.4.0
      - filelock==3.16.1
      - fonttools==4.54.1
      - frozendict==2.4.4
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - fugashi==1.3.0
      - funasr==1.1.8
      - future==1.0.0
      - g2p-en==2.1.0
      - g2pkk==0.1.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-api-core==2.20.0
      - google-auth==2.35.0
      - google-cloud-core==2.4.1
      - google-cloud-storage==2.18.2
      - google-crc32c==1.6.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.65.0
      - gradio==4.44.0
      - gradio-client==1.3.0
      - grpcio==1.66.1
      - gruut==2.2.3
      - gruut-ipa==0.13.0
      - gruut-lang-de==2.0.1
      - gruut-lang-en==2.0.1
      - gruut-lang-es==2.0.1
      - gruut-lang-fr==2.0.2
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.2
      - huggingface-hub==0.23.5
      - hydra-core==1.3.2
      - idna==3.10
      - importlib-resources==6.4.5
      - inflect==7.0.0
      - jaconv==0.4.0
      - jamo==0.4.1
      - jieba==0.42.1
      - jmespath==0.10.0
      - joblib==1.4.2
      - jsonlines==1.2.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kaldiio==2.18.0
      - kiwisolver==1.4.7
      - langid==1.1.6
      - lazy-loader==0.4
      - librosa==0.9.1
      - llvmlite==0.43.0
      - loguru==0.7.2
      - markdown==3.7
      - markdown-it-py==3.0.0
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mecab-python3==1.0.9
      - modelscope==1.18.1
      - msgpack==1.1.0
      - narwhals==1.8.4
      - nemo-text-processing==1.0.2
      - networkx==2.8.8
      - ninja==1.11.1.1
      - nltk==3.9.1
      - num2words==0.5.12
      - numba==0.60.0
      - numpy==1.26.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.535.161
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - nvitop==1.3.2
      - omegaconf==2.3.0
      - orjson==3.10.7
      - oss2==2.19.0
      - pandas==2.2.3
      - plac==1.4.3
      - pooch==1.8.2
      - proces==0.1.7
      - proto-plus==1.24.0
      - protobuf==3.20.0
      - psutil==6.0.0
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybase16384==0.3.7
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydeck==0.9.1
      - pydub==0.25.1
      - pykakasi==2.2.1
      - pynini==2.1.5
      - pynndescent==0.5.13
      - pyparsing==3.1.4
      - pypinyin==0.50.0
      - python-crfsuite==0.9.10
      - python-dotenv==1.0.1
      - python-multipart==0.0.10
      - pytorch-wpe==0.0.1
      - pytz==2024.2
      - pyyaml==6.0.2
      - quantile-python==1.1
      - ray==2.37.0
      - referencing==0.35.1
      - regex==2024.9.11
      - resampy==0.4.3
      - rich==13.8.1
      - rpds-py==0.20.0
      - rsa==4.9
      - ruff==0.6.8
      - s3transfer==0.10.2
      - sacremoses==0.1.1
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - shellingham==1.5.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - soundfile==0.12.1
      - soxr==0.5.0.post1
      - stack-data==0.6.3
      - starlette==0.38.6
      - streamlit==1.38.0
      - streamlit-lottie==0.0.5
      - tenacity==8.5.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - toml==0.10.2
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torch==2.4.1
      - torch-complex==0.4.4
      - torchaudio==2.4.1
      - tqdm==4.66.5
      - transformers==4.41.2
      - triton==3.0.0
      - txtsplit==1.0.0
      - typer==0.12.5
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - tzlocal==5.2
      - umap-learn==0.5.6
      - unidecode==1.3.7
      - unidic==1.1.0
      - unidic-lite==1.0.8
      - urllib3==2.2.3
      - uvicorn==0.30.6
      - uvloop==0.20.0
      - vector-quantize-pytorch==1.17.8
      - vocos==0.1.0
      - wasabi==0.10.1
      - watchdog==4.0.2
      - watchfiles==0.24.0
      - websockets==12.0
      - werkzeug==3.0.4
      - wetextprocessing==1.0.3
      - wget==3.2
      - wrapt==1.16.0
      - xformers==0.0.23.post1
prefix: /root/.conda/envs/FunGPT
